# java8patterns

./: .project  README.md  pom.xml
src/main/java/com/patterns/template/composition/: App.java  Customer.java  DelegateProcessor.java  IDelegate.java
src/main/java/com/patterns/template/composition/delegate/: CustomerDelegate.java
src/main/java/com/patterns/template/composition/dto/: AccountRequestDTO.java  AccountResponseDTO.java  BaseRequestDTO.java  BaseResponseDTO.java  CustRequestDTO.java  CustResponseDTO.java
src/main/java/com/patterns/template/generics/: App.java  ITemplate.java
src/main/java/com/patterns/template/simple/: App.java  ITemplate.java
src/test/java/com/patterns/template/composition/: AppTest.java  DelegateProcessorTest.java
src/test/java/com/patterns/template/composition/delegate/: CustomerDelegateTest.java
